<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksandr Midved</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about-me">About me</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contacts">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="first-screen">
            <div class="container">
                <h1 class="name">Aleksandr Midved</h1>
                <div class="first-photo-item">
                    <img class="first-photo" src="./assets/img/first_photo.jpg" alt="first photo">
                </div>
            </div>
        </section>


        <section class="about-me-bg">
            <div class="container">
                <div class="text-block">
                    <h2 id="about-me">About me</h2>
                    <p class="me-text">Hi, I'm Denis – UX/UI designer from Minsk.<br>
                        I'm interested in design and everything connected with it.</p>
                    <p class="me-text">I'm studying at courses "Web and mobile design<br>
                        interfaces" in IT-Academy.</p>
                    <p class="me-text">Ready to implement excellent projects<br>
                        with wonderful people.</p>
                </div>
            </div>
        </section>
        <section class="skills-bg">
            <div class="container padding-block">
                <div class="skills-heading">
                    <h2 id="skills">Skills</h2>
                    <p class="me-text">I work in such programs as</p>
                </div>
                <div class="product-list">
                    <div class="products-list-items">
                        <div class="product">
                            <img class="product-img" src="./assets/img/ps.png" alt="ps">
                            <p class="text crutch">Adobe<br>Photoshop</p>
                        </div>
                        <div class="rating">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-gray.svg" alt="star">
                            <img class="star" src="./assets/img/star-gray.svg" alt="star">
                            <img class="star" src="./assets/img/star-gray.svg" alt="star">
                        </div>
                    </div>
                    <div class="products-list-items">
                        <div class="product">
                            <img class="product-img" src="./assets/img/ai.png" alt="ai">
                            <p class="text crutch">Adobe<br>Illustrator</p>
                        </div>
                        <div class="rating">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-gray.svg" alt="star">
                            <img class="star" src="./assets/img/star-gray.svg" alt="star">
                        </div>
                    </div>
                    <div class="products-list-items">
                        <div class="product">
                            <img class="product-img" src="./assets/img/ae.png" alt="ae">
                            <p class="text crutch">Adobe<br>After Effects</p>
                        </div>
                        <div class="rating">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-gray.svg" alt="star">
                        </div>
                    </div>
                    <div class="products-list-items">
                        <div class="product">
                            <img class="product-img" src="./assets/img/figma.png" alt="figma">
                            <p class="text crutch">Figma</p>
                        </div>
                        <div class="rating">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                            <img class="star" src="./assets/img/star-black.svg" alt="star">
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="portfolio-bg">
            <div class="container padding-block">
                <h2 id="portfolio">Portfolio</h2>
                <div class="portfolio-item">
                    <img class="portfolio-img" src="./assets/img/fashion-store.png" alt="fashion-store">
                    <p class="portfolio-text">Online fashion store -<br> Homepage</p>
                </div>
                <div class="portfolio-item">
                    <img class="portfolio-img" src="./assets/img/reebok_web.png" alt="reebok_web">
                    <p class="portfolio-text">Reebok Store - Concept</p>
                </div>
                <div class="portfolio-item">
                    <img class="portfolio-img" src="./assets/img/braun-landing.png" alt="braun-landing">
                    <p class="portfolio-text">Braun Landing Page - Concept</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container padding-block">
            <h2 class="contacts">Contacts</h2>
            <div class="send-block">
                <p class="contacts-text">Want to know more or just chat? <br>
                    You are welcome!</p>
                <a href="#" class="send-message">Send-message</a>
            </div>
            <div class="links-block">
                <a class="contacts-link" href="https://www.linkedin.com/" target="_blank">
                    <img src="./assets/img/linkedin.svg" alt="linkedin">
                </a>
                <a class="contacts-link" href="https://www.instagram.com/" target="_blank">
                    <img src="./assets/img/instagram.svg" alt="instagram">
                </a>
                <a class="contacts-link" href="https://www.behance.net/" target="_blank">
                    <img src="./assets/img/behance.svg" alt="behance">
                </a>
                <a class="contacts-link" href="https://dribbble.com/" target="_blank">
                    <img src="./assets/img/dribbble.svg" alt="dribbble">
                </a>
            </div>
            <p class="footer-text">Like me on <br>
                LinkedIn, Instagram, Behance, <br>
                Dribble</p>
        </div>
    </footer>

</body>

</html>